section.boom
  video#video autoplay='true' loop= 'true' controls= '' muted= ''
    source src= '../images/biking.mp4' type='video/mp4'
    source src= '../images/biking.webmhd.webm' type= 'video/webm'
  article
    h1
      | Danilo Quilaton is a Designer &amp; UX Developer at
      a< href='http://www.ignitewithus.com/' target='_blank' Ignite.
  
    p
      | He's also Co-Founder &amp; CCO of
      a<> href='https://aptvue.com/' target='_blank' aptvue,
      | &amp; currently hacking together
      a< href='https://www.wickedsmart.me/' target='_blank' WickedSmart.
    
    p
      | Check out his design work
      a<(href='https://dribbble.com/DaniloQ', target='_blank') here.
    
    p
      | He commits code
      a< href='https://github.com/daniloq' target='_blank' here.
    
    ul
      li
        a< href='https://dribbble.com/DaniloQ' target='_blank'
          i.ion-social-dribbble-outline
      li
        a< href='https://twitter.com/AkaDonnyQ' target='_blank'
          i.ion-social-twitter
      li
        a< href='https://github.com/daniloq' target='_blank'
          i.ion-social-github
      li
        a< href='http://instagram.com/akadonnyq' target='_blank'
          i.ion-social-instagram
