section.boom
  video#video autoplay='true' loop='true' muted=''
    source src='../images/biking.mp4' type='video/mp4'
    source src='../images/biking.webmhd.webm' type= 'video/webm'
  article
    h1
      | Hi, mi llamo Danilo Quilaton. I'm a multi-disciplinary designer that loves solving problems with pixels and bits!

    p
      | Currently product designer at
      a< href='https://www.twitch.tv/' target='_blank' Twitch.
    P
      | Previously at
      a< href='https://www.chargify.com/' target='_blank' Chargify,
      a< href='https://www.linkedin.com/company/ignite-by-adecco' target='_blank' Ignite, 
      a< href='http://techcrunch.com/2012/04/24/with-1-5m-from-adecco-path-to-wants-to-be-the-eharmony-for-jobs-in-silicon-valley-and-beyond' target='_blank' Path.to,
      | and
      a< href='https://twitter.com/fanatics/' target='_blank' Fanatics.
    p
      | I enjoy riding waves / bicycles, traveling national forests, and a good cup of joe.
    p
      | Check out my design work
      a<(href='/work.html') here.

    p
      | I commit code
      a< href='https://github.com/daniloq' target='_blank' here.

    ul
      li
        a< href='https://dribbble.com/DaniloQ' target='_blank'
          i.ion-social-dribbble-outline
      li
        a< href='https://twitter.com/AkaDonnyQ' target='_blank'
          i.ion-social-twitter
      li
        a< href='https://github.com/daniloq' target='_blank'
          i.ion-social-github
      li
        a< href='http://instagram.com/akadonnyq' target='_blank'
          i.ion-social-instagram
