section.boom
  video#video autoplay='true' loop='true' muted=''
    source src='../images/biking.mp4' type='video/mp4'
    source src='../images/biking.webmhd.webm' type= 'video/webm'
  article
    h1
      | Danilo Quilaton is a Product Designer &amp; UX Developer at
      a< href='http://www.ignitewithus.com/' target='_blank' Ignite.
  
    p
      | He worked at the startup Path.To, co-founded Eventhash and 
      | Aptvue, and works inside an innovation lab for Adecco. He 
      | enjoys riding waves / bicycles, traveling national forests, 
      | and a good dark cup of joe.
    
    p
      | Check out his design work
      a<(href='https://dl.dropboxusercontent.com/u/498650/examples/quickies.html', target='_blank') here.
    
    p
      | He commits code
      a< href='https://github.com/daniloq' target='_blank' here.
    
    ul
      li
        a< href='https://dribbble.com/DaniloQ' target='_blank'
          i.ion-social-dribbble-outline
      li
        a< href='https://twitter.com/AkaDonnyQ' target='_blank'
          i.ion-social-twitter
      li
        a< href='https://github.com/daniloq' target='_blank'
          i.ion-social-github
      li
        a< href='http://instagram.com/akadonnyq' target='_blank'
          i.ion-social-instagram
