.process
  .process__container
    .process__header
      h2 Chargify's Pattern Library
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/mismatched-ui.png' style='max-width: 600px;'
      i Inputs, tables, buttons, colors, etc. were all inconsistent page to page
    .process__content
      h3 Problem
      p Chargify's marketing site and app lacked consistency. UI patterns, typography, color schemes were all inconsistent. Feature iteration took too much time because Chargify's stylesheets were bloated and elements could not be reused on other views without adding additional CSS.
      h3 Solution
      p I did a complete UI inventory and presented my findings to the Chargify product team to state my case for developing a pattern library. Then the design team and I started building UI elements in Sketch and adding them to Craft so the whole team could easily use pattern libray elements in their designs. 
      p I then created the markup for the library in a dev only environment so designers and developers could pull elements as needed, and worked with the product team to make using and adding elements to the pattern library part of the product process.
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-pattern-library.gif'
    .process__divider
    .process__header
      h2 Chargify's Marketing Pages
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-current.png'
      i Old Chargify homepage that feels stale and outdated
    .process__content
      h3 Problem
      p Chargify's messaging was too focused on selling features and Chargify's brand felt outdated and inconsistent. 
      h3 Solution
      p To explore the problem, I first gathered all the input I could from Chargify's current site. I documented any issues I could find relating to the marketing site by tagging issues in Github and filtering tickets in Zendesk. I looked how Chargify's customers interacted with our site by viewing heat maps and screen recordings in Hotjar. I also checked funnel and landing page performance in Google Analytics.
      p After researching and documenting problems, I then held an ideation session with Chargify's marketing team and designers where we brainstormed possible solutions.
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/homepage-research-ideation.png'
      i The above image shows a screenshot of Chargify's page performance in Google Analytics, a photo of our ideation session, and screenshot of a customer interacting with Chargify's current site via Hotjar.
    .process__content
      p Next I created a mood board with screenshots of Chargify's competitors and sites I felt represented Chargify's new marketing direction.
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/moodboard.png'
      i Moodboard of Chargify's competitors and sites that fit Chargify's new direction
    .process__content
      p I then wireframed the entire site and gathered feedback from Chargify's marketing team. I also created multiple homepage variations to explore use of color, typography, and photography.
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/homepage-wireframe.png'
      i Wireframe prototype in Invision that I used to gather feedback from Chargify's marketing team.
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/homepage-concepts.png'
      i Homepage variations exploring color, use of photos, typography, and illustrations.
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-homepage-concept.png'
      i Homepage I pitched as the direction I wanted to take Chargify's brand
      img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-developers-concept.png'
      i Example of Chargify's developer page with updated visual style
      img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-icons-alt.png' style='max-width: 600px; padding: 100px 0;'
      i A collection of SVG icons I created from scratch in Sketch
    .process__content
      p I'm currently in the process of implementing the final design of the marketing pages using BEM as a CSS framework to build out each component.
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/homepage-markup.png'
      i Screenshot showing an example of the new homepage markup and CSS
    .process__divider
    .process__header
      h2 Chargify's Dunning Email Feature
    .process__content
      h3 Problem
      p Chargify's dunning HTML emails were sent using their own templates that were set inside the dunning configuration view. All dunning emails were also text only. Customers wanted more control and customization to make the emails look like all their other templates. 
      h3 Solution
      p Created an easy way for customers to set up the dunning emails using the same patterns used for other emails. Allow customers to use the custom email templates they created for other emails for their dunning emails.
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/dunning-email-user-flow.png'
      i Basic user flow I created at the start of the project to outline steps of the dunning email feature
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/low-fi-dunning-email.gif' style='max-width: 600px;'
      i A gif of the low-fi prototype I created in Invision to get feedback from the feature team
    .process__image
      img src='https://dl.dropboxusercontent.com/u/498650/examples/high-fi-dunning-email.gif' style='max-width: 600px;'
      i A gif of the high-fi prototype I used to get feedback from Chargify customers that requested/suggested updates to the feature
      
