header.process__header
  h1 What I do everyday.
section.process__content
  p 
    | What's up? Me llamo Danilo. Thanks for being
    b< curious.  
  p
    | I'm a 
    b< multi-disciplinary product designer 
    | who helps teams build the right solution for the right customers.
  P
    | I hope my toolbox of design, code, and epathnology either solves a customers problem or brings them delight.
