section.work 
  article
    h1 
      img src='images/copy-and-paste.svg'  
    small 
      a<(href='/') Danilo K. Quilaton, Jr. 
      | - Selected Projects  
    h2 Chargify
    p Chargify simplifies the complexities that come with running a subscription-based business so businesses can focus on what they do best!
    .tags
      .tag Design
      .tag Front-end
      .tag Lead
      .tag User interaction
      .tag User experience
    img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-homepage-concept.png'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-pattern-library.gif'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-developers-concept.png'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/chargify-icons.png'
    h2 Splife 
    p Splife is dedicated to connecting the world’s athletes and fans, of all levels and ages, with the insights to discover or share athletic events and achievements.
    .tags
      .tag Design
      .tag User interaction
      .tag User experience
      .tag Native App
    img src='https://dl.dropboxusercontent.com/u/498650/examples/splife-marketing.png'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/splife-onboarding.gif'style='max-width: 500px'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/splife1.jpg'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/splife2.jpg'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/splife-tablet.png'
    h2 Radfaces  
    p 
      | If you like making prototypes, need dem avatars, and on that 80's early 90's tip, this  
      a<(href='http://www.radfaces.com/', target='_blank') shit  
      | is for you!
    .tags  
      .tag Branding  
      .tag Front-end  
      .tag Hack-a-thon  
    img src='https://dl.dropboxusercontent.com/u/498650/examples/radfaces.png' style='width: 300px'
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/radfaces-preview.png'
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/2376961/radfaces.gif'
    h2 Path.to
    p Path.to connects the right people with the right job opportunities through personalized recommendations that deliver the best and most compatible matches for talent and businesses.
    .tags
      .tag User interaction
      .tag User experience
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/950984/dribbble-pathto.jpg' 
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/977281/thatgif.gif' 
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/1161829/random_pathto.gif' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/ui-elements.jpg' 
    h2 Fetch
    p Fetch gives Adecco recruiters the ability to communicate opportunities and carry on conversations with candidates via text message, telephone, and email. It enables recruiters to communicate more effectively and fill positions faster.
    .tags
      .tag User interaction
      .tag User experience
      .tag Native App
      .tag Front-end
    img src='https://dl.dropboxusercontent.com/u/498650/examples/fetch-ios.gif'style='max-width: 500px'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/fetch-dashboard.png'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/fetch-personalization.gif'
    h2 Nimble &amp; Breezy HR
    p A uniquely simple, visual hiring tool you and your team will love.
    .tags
      .tag Design
    img src='https://dl.dropboxusercontent.com/u/498650/examples/nimble.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/nimble-v2.png' 
    h2 WickedSmart
    p WickedSmart.me matches college students with paid internships and entry level positions.
    .tags
      .tag Branding
      .tag User interaction
      .tag User experience
      .tag Front-end
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/wickedsmart-bridge-tee.jpg'
    .wicked
      img src='https://dl.dropboxusercontent.com/u/498650/examples/wickedsmart-home.png'
      img src='https://dl.dropboxusercontent.com/u/498650/examples/wickedsmart-hero-low-low.gif'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/wickedsmart-dashboard.jpg'  
    h2 Wayfind
    p Wayfind is a cloud-based application that empowers employees to discover roles best suited to their personality and interests so they can create their own custom career path within a large company.  
    .tags
      .tag Branding
      .tag User interaction
      .tag User experience
      .tag Front-end
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/wayfind-intro.gif'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/wayfind.png'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/wayfind2.png'
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/wayfind-heart.gif'
    h2 RésuméBot
    p RésuméBot is a tool to help recruiters format résumés faster. Tasks like organizing content, adding bullets, and styling text are automated and completed within minutes.
    .tags
      .tag Branding
      .tag Front-end
      .tag Hack-a-thon
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/1674886/resumebot.gif'
    h2 Aptvue
    p The easiest way to create employee advocates for sales, marketing and HR. 
    .tags
      .tag Branding
      .tag User interaction
      .tag User experience
      .tag Front-end
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/aptvue-tee.jpg' 
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/aptvue-tee2.jpg' 
    h2 Eventhash
    p Technology startup, building a product to support the full-advertising lifecycle via social media.
    .tags
      .tag Branding
      .tag User interaction
      .tag User experience
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/1020858/stacksonstacks.png' 
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/1025846/eventhash-dashboard.jpg'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/smarm.jpg' 
    h2 Forty30
    p A tennis scoring native iOS app.
    .tags
      .tag Branding
      .tag User interaction
      .tag User experience
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/forty30.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/forty30app.jpg' 
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/1057078/dribbble.png'
    img src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/1106572/forty30-preview2.png'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/forty30-preview.png' 
    h2 One Spark
    p One Spark is a non-profit committed to fostering environments of creativity and innovation through crowdfunding, and is based in Downtown Jacksonville.
    .tags
      .tag User interaction
      .tag User experience
    img src='https://dl.dropboxusercontent.com/u/498650/examples/onespark-header.png' 
    h2 Misc.
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/2160007/donedonedone.jpg'
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/bags.jpg' 
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/octocat.png' 
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/DuvalSealTee.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/playgrounds.jpg' 
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/1929074/idarb.jpg' 
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/956269/dribbble-garageparx-2.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/move-it.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/move-it2.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/french-fry-heaven.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/munchie-finder.jpg'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/munchie-finder2.jpg'
    img.thumb src='https://d13yacurqjgara.cloudfront.net/users/251809/screenshots/949250/dribbble-imagechurchlogo.jpg' 
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/losGatos.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/AffiiliatesTemplate.jpg'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/TCSMarketingToolsDesign.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/nflshop-TLP.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/nflshop-TLP2.jpg' 
    img.thumb src='https://dl.dropboxusercontent.com/u/498650/examples/USSAPrintAd.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/Fanatics-one-page-checkout.jpg' 
    img src='https://dl.dropboxusercontent.com/u/498650/examples/fanshop-example2.jpg'
    a.scrollup(href='#')
      i.ion-android-arrow-up
  footer
    | Made with
    i.ion-ios-heart
    | in Jacksonville, FL.,
    = Time.now.year

javascript:
  $(window).scroll(function () {
    if ($(this).scrollTop() > 100) {
        $('.scrollup').fadeIn();
    } else {
        $('.scrollup').fadeOut();
    }
  });
  $('.scrollup').click(function () {
    $('html, body').animate({
        scrollTop: 0
    }, 600);
    return false;
  });
