section.work 
  article
    small Example works thru 2015
    h1 Danilo K. Quilaton Jr.
    h2 
      | Wayfind
    p
      | Wayfind is a cloud-based application that empowers employees to discover roles best suited to their personality and interests so they can create their own custom career path within your large company.   
    img src='https://dl.dropboxusercontent.com/u/498650/examples/wayfind.png'  
    img src='https://dl.dropboxusercontent.com/u/498650/examples/wayfind2.png'
    ul
      li
        img src='https://dl.dropboxusercontent.com/u/498650/examples/wayfind-intro.gif'
      li
        img src='https://dl.dropboxusercontent.com/u/498650/examples/wayfind-heart.gif'
    h2 
      | WickedSmart
    p
      | Wayfind is a cloud-based application that empowers employees to discover roles best suited to their personality and interests so they can create their own custom career path within your large company.   
    img src='https://dl.dropboxusercontent.com/u/498650/examples/wickedsmart-screenshot.jpg'
    img src='https://dl.dropboxusercontent.com/u/498650/examples/wickedsmart-dashboard.jpg'
    ul
      li
        img src='https://dl.dropboxusercontent.com/u/498650/examples/wickedsmart-bridge-tee.jpg'
      li
        img src='https://dl.dropboxusercontent.com/u/498650/examples/wickedsmart-bridge-tee.jpg'
